# ROLE: MYSQLIMPORT
MYSQLIMPORT_DATABASE_NAME: "bitmotive"
MYSQLIMPORT_DATABASE_USERNAME: "bitmotiveuser"
MYSQLIMPORT_DATABASE_PASSWORD: "password"
MYSQLIMPORT_DATABASE_ROOT_PASSWORD: "password"
MYSQLIMPORT_DATABASE_FILEPATH: "~/migrations/bitmotive.com/db/mysql.sql"


